# Cognitizer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informatik/cognitizer/: AnalyseActivity.java  AnalyzeActivity.java  AuthorizeUserAudioCallback.java  ConvertAudioCallback.java  CustomAdapter.java  DescribeImageFragment.java  EnrollUserAudioCallback.java  ExceptionHandler.java  ImageUsingFragmentBase.java  LoginFragment.java  MainActivity.java  RecognizeTextFragment.java  RegisterFragment.java  Tag.java  VoiceFragmentBase.java
app/src/main/java/com/example/informatik/cognitizer/Tasks/: AuthorizeUserTask.java  AuthorizeUserTaskResult.java  Constants.java  DescribeImageTask.java  EnrollUserTask.java  EnrollUserTaskResult.java  RecognizeTextTask.java
app/src/main/java/com/example/informatik/cognitizer/helper/: ExceptionHandler.java  ImageHelper.java  PermissionsHelper.java  SelectImageActivity.java  UserFeedbackHelper.java
app/src/main/res/layout/: activity_analyse.xml  activity_analyze.xml  activity_main.xml  app_bar.xml  bottom_nav_analyser.xml  bottom_nav_log.xml  fragment_describe_image.xml  fragment_login.xml  fragment_recognize_text.xml  fragment_register.xml  list_content.xml  login_fragment.xml  picture_picker.xml
app/src/main/res/menu/: app_bar_action.xml  bottom_nav_actions.xml  bottom_nav_actions_analyser.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
