<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_content"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="•"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical|start"
        android:tint="@android:color/black"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/icon"
        android:text="Tag"
        android:textSize="20sp"
        android:gravity="center_vertical|start"
        android:layout_marginStart="6dp"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/info"
        android:layout_marginLeft="6dp"
        android:tint="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:contentDescription="Information"
        android:onClick="getinfo"
        android:background="@android:color/transparent" />
</RelativeLayout>